{

  "description": "Plugin for sending song information from YouTube and Spotify to a server to be shown on OBS",
  "manifest_version": 2,
  "name": "OBS Data Steamer",
  "version": "1.0",
  "homepage_url": "https://github.com/NathanBitTheMoon/wmpStream/",
  "icons": {
    "48": "icons/border-48.png"
  },

  "content_scripts": [
    {
      "matches": ["*://*.youtube.com/*"],
      "js": ["main.js"]
    }
  ],

  "permissions": [
    "*://127.0.0.1:3621/*",
    "*://localhost:3621/*",
    "webRequest",
    "activeTab"
  ]

}
